{
  "header": {
    "home": "Головна",
    "about": "Про мене",
    "skills": "Навики",
    "work": "Проєкти",
    "button": "Напиши мені"
  },
  "intro": {
    "greeting": "Привіт, мене звати",
    "name": "Роман Нестерчук",
    "description": {
      "firstPart": "Я - молодий та амбітний",
      "span": "Фронтенд Розробник.",
      "secondPart": "Моєю метою є створення вражаючих та інноваційних веб-додатків."
    },
    "button": "Напиши мені",
    "animatedItem": {
      "firstItem": "Сучасний",
      "secondItem": "Адаптивний",
      "thirdItem": "Інтерактивний"
    }
  },
  "aboutPart": {
    "navItem": "Про мене",
    "slogan": "Перетвори мрії на живі шедеври.",
    "description": "Мене звати Роман, я молодий та амбітний розробник фронтенду з великим бажанням створювати сучасні та інноваційні веб-сайти. Під час моєї підготовки я отримав знання технологій, таких як HTML, CSS, JavaScript, TypeScript та React, а також зрозуміння основних концепцій розробки фронтенду. Через проекти, які я реалізував під час навчання, я вивчив, як вирішувати реальні технічні проблеми. Я також здобув досвід роботи з різними технологіями та практикував розробку проектів від початку до кінця. Я готовий бути частиною вашої команди та внести свою енергію та навички. Моєю метою є не лише задоволення потреб сучасного користувача, а й підвищення рівня користувацького досвіду та участь у створенні якісних веб-додатків."
  }
}