{
  "header": {
    "headerNav": [
      {
        "name": "Головна"
      },
      {
        "name": "Про мене"
      },
      {
        "name": "Навики"
      },
      {
        "name": "Проєкти"
      }
    ]
  }
}